
--------------Optimization---------------
[-]optimise arrows
[-]optimise pathfinding
[-]optimise repulsion (quadratic tree)
[-]need more enemies

--------------Game-Features--------------
Wizard effects:
    [-]Garlic effect
    [-]Draw-to-kill
    [-]Dash
    [-]Lightning

Knight effects:
    [-]Shield
    [-]Bow
    [-]Big hit
    [-]Earthquake

-------------Engine-Features-------------
[-]Sound
[-]Options during pause









----optimization notes----
Do not run all of the functions on all of the ticks

preload arrows
 - rotate function is expensive 